# Alevel

Array/: Array.sln  Program.cs
HWAlevel/HW/: HW.sln  Program.cs
HWAlevel/Module2_HW2/: Module2_HW2.sln
HWAlevel/Module2_HW4/: Module2_HW4.sln
HWAlevel/Module4/: Module4_HW3.sql
HWAlevel/Module4/Module4_HW1/: Module4_HW1.csproj  Module4_HW1.sln
HWAlevel/Module4/Module4_HW1/ProgramsFiles/: ClientFactory.cs  Program.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/DELETE/: DELETEUsers.cs  DELETEUsersResponce.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETERROR404/: ERROR404Responce.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETERROR404/ERROR404(1)/: GETERROR404.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETERROR404/ERROR404(2)/: GETERROR404.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETManyUsers/: GETListUsers.cs  ListUsersResponces.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETOneUser/: DataOfOneUserResponce.cs  GETDataOfUser.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETUnknown/GETUnknownOfManyUsers/: GETUnknownOfManyUsers.cs  UnknownOfManyUsersResponces.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETUnknown/GETUnknownOfUser/: GETUnknownOfUser.cs  GETUnknownOfUserResponce.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/GET/GETUsersDelay/: GETUsersDelay.cs  UsersDelayResponces.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/PATCH/: PATCHUsers.cs  PATCHUsersRequest.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/POST/POSTERROR400/Login/: POSTOfErrorLogin.cs  POSTOfLoginErrorRequest.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/POST/POSTERROR400/Register/: POSTOfErrorRegister.cs  POSTOfErrorRegisterRequest.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/POST/POSTOfLogin/: POSTOfLogin.cs  POSTOfLoginRequest.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/POST/POSTOfRegister/: POSTOfRegisterRequest.cs  POSTOfRegisters.cs
HWAlevel/Module4/Module4_HW1/ProgramsFiles/PUT/PUTOfManyUsers/: PUTOfManyUsers.cs  PUTOfManyUsersRequest.cs
HWAlevel/Module6/Module6_HW1/: Catalog.Host.csproj  Dockerfile  Module6_HW1.http  Module6_HW1.sln  Products.cs  docker-compose.yml
HWAlevel/Module6/Module6_HW1/Controllers/: GenerateProducts.cs
HWAlevel/Module6/Module6_HW6/Basket/Basket.Host/: Basket.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HWAlevel/Module6/Module6_HW6/Basket/Basket.Host/Controllers/: BasketBffController.cs
HWAlevel/Moudule3/HW6/: App.cs  HW6.csproj  HW6.sln  InteractionJson.cs  JsonFile.json  Logger.cs
The bestest project/: Program.cs  The bestest project.sln
Крестики нолики/: Program.cs
(+290 files in other folders)
